AWSTemplateFormatVersion: '2010-09-09'

#
# CloudFormation resources
#
Resources:

  #
  # S3 bucket
  #
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName:
        Fn::Join:
          - ''
          - - !Ref AWS::StackName
            - '-artifacts-bucket'
      AccessControl: 'Private'

#
# Outputs to be used by other CloudFormation templates if needed.
#
Outputs:
  S3Bucket:
    Description: Artifacts S3 Bucket
    Value: !Ref S3Bucket
    Export:
      Name: !Sub '${AWS::StackName}-ArtifactsBucket'